language: ruby
env:
  global:
    - UML_FIG=0
    - UML_DOCKERCOMPOSE=0
    - DOCKER_BACKEND_FS=host

install:
  - curl -sLo - http://j.mp/install-travis-docker | sh -xe
  - bundle install --without nice

rvm:
#  - 1.8.7
#  - 1.9.3
#  - 2.0.0
#  - 2.1
  - 2.2

script:
  - ./run 'bundle exec rake build test'
